<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta charset="utf-8" />
   
    <title></title>
    <style>
        body {
            direction: rtl;
        }

        .father div {
            background-color: darkgrey;
            width: 250px;
            margin-left: 15px;
            margin-right: 15px;
            padding: 6px;
            padding-top: 10px;
            text-align: center;
            margin-top: 5px;
            height: 350px;
        }

        .father {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            height: 600px;
            align-items: center;
        }

        h1 {
            margin-top: 150px;
            margin-right: 330px;
        }
    </style>
</head>
<body>
    <div id="addProd"></div>
    <h1> בוקר טוב המנהל!! להוספת מוצר הזן את הנתונים:</h1>
    <div class="father" id="father333">

        <div>

            <h2> Product:</h2>
            src:<br /> <input type="text" id="1" />
            <br />
           
            style:<br /> <input type="text" id="3" />
            <br />
            text:<br /> <input type="text" id="4" />
            <br />
            price:<br /><input type="number" id="7" />
            <br /><br />
            <input type="button" onclick="add()" value="Add" />
        </div>
        <div>
            <h2> Accessories:</h2>
            src: <br /><input type="text" id="8" />
            <br />
           
            style:<br /> <input type="text" id="10" />
            <br />
            text: <br /><input type="text" id="11" />
            <br />
            price:<br /><input type="number" id="12" />
            <br /><br />
            <input type="button" onclick="add1()" value="Add" />
        </div>
        <div>
            <h2> Set:</h2>
            src:<br /> <input type="text" id="13" />
            <br />
        
            style: <br /><input type="text" id="15" />
            <br />
            text:<br /> <input type="text" id="16" />
            <br />
            price:<br /><input type="number" id="17" />
            <br />
            head:<br /><input type="number" id="18" />
            <br /> <br />
            <input type="button" onclick="add2()" value="Add" />
        </div>
    </div>
    <script src="../script/Script1.js"></script>
</body>
</html>